-# mysql credentials
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=masterdb
MYSQL_USER=masteruser
MYSQL_PASSWORD=masteruserpass
# phpMyAdmin credentials
PMA_HOST=mysqldb_hostname
PMA_USER=root
PMA_PASSWORD=rootpas